#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]
set file [lindex $argv 2]
set remote_file "~/mas_cm_hotfix.yaml"

# SCP the file
spawn scp -o StrictHostKeyChecking=no $file root@$ip:$remote_file
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# Apply it and delete pod
set cmd "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml; kubectl apply -f $remote_file; kubectl delete pod -n ess -l app.kubernetes.io/name=matrix-authentication-service"

spawn ssh -o StrictHostKeyChecking=no root@$ip $cmd
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
