# Element Server Suite Community Configuration
# Обновлено: 2026-01-08

# Global settings
serverName: "gigglin.tech"

# Используем встроенный PostgreSQL
postgres:
  enabled: true

# Synapse Configuration
synapse:
  enabled: true
  
  # Отключение шифрования по умолчанию для новых комнат
  # Schema requires 'additional' to be a map of config blocks
  additional:
    disable-encryption:
      config: |
         encryption_enabled_by_default_for_room_type: "off"
  
  ingress:
    host: "matrix.gigglin.tech"
    tlsEnabled: false  # TLS terminates at NPM

# Matrix Authentication Service
matrixAuthenticationService:
  enabled: true
  
  # Enable Public Registration (without SMTP for now due to MAS bug)
  additional:
    enable-registration:
      config: |
        passwords:
          enabled: true
        account:
          password_registration_enabled: true
          password_registration_email_required: false
  
  ingress:
    host: "auth.gigglin.tech"
    tlsEnabled: false  # TLS terminates at NPM

# Matrix RTC (для звонков)
matrixRTC:
  enabled: true
  
  # Removed incompatible key: livekit_url
  
  ingress:
    host: "mrtc.gigglin.tech"
    tlsEnabled: false  # TLS terminates at NPM
  
  # Встроенный LiveKit SFU
  sfu:
    enabled: true
    useStunToDiscoverPublicIP: true

# Element Web
elementWeb:
  enabled: true
  
  # Enable registration UI
  additional:
    setting_defaults: '{"UIFeature.registration": true}'
  
  ingress:
    host: "app.gigglin.tech"
    tlsEnabled: false  # TLS terminates at NPM

# Element Admin
elementAdmin:
  enabled: true
  
  ingress:
    host: "admin.gigglin.tech"
    tlsEnabled: false  # TLS terminates at NPM

# .well-known delegation
wellKnownDelegation:
  enabled: true
  
  ingress:
    tlsEnabled: false  # TLS terminates at NPM

# HAProxy (internal routing)
haproxy:
  replicas: 1

# Отключаем TLS на всех Ingress (NPM терминирует SSL)
ingress:
  tlsEnabled: false
  # Используем NodePort вместо ClusterIP для доступа извне
  service:
    type: NodePort
