spawn ssh -o StrictHostKeyChecking=no root@37.60.251.4 export KUBECONFIG=/etc/rancher/k3s/k3s.yaml; POD=$(kubectl get pods -n ess -l app.kubernetes.io/name=matrix-authentication-service -o jsonpath='{.items[0].metadata.name}'); kubectl describe pod -n ess $POD
root@37.60.251.4's password: 
Name:             ess-matrix-authentication-service-66d5764c76-89bk2
Namespace:        ess
Priority:         0
Service Account:  ess-matrix-authentication-service
Node:             vmi3007435/37.60.251.4
Start Time:       Thu, 08 Jan 2026 14:36:47 +0100
Labels:           app.kubernetes.io/component=matrix-authentication
                  app.kubernetes.io/instance=ess-matrix-authentication-service
                  app.kubernetes.io/managed-by=Helm
                  app.kubernetes.io/name=matrix-authentication-service
                  app.kubernetes.io/part-of=matrix-stack
                  app.kubernetes.io/version=1.8.0
                  k8s.element.io/matrix-authentication-service-config-hash=8a55bcfc02073030bc51f1d840795db984d32936
                  k8s.element.io/matrix-authentication-service-secret-hash=fc1d522d319205f8611b944e436f53fc12bf45aa
                  k8s.element.io/postgres-password-matrixauthenticationserv-hash=dbd8665cfb39383754f02ce18502f9979ad8a74d
                  pod-template-hash=66d5764c76
Annotations:      kubectl.kubernetes.io/restartedAt: 2026-01-07T21:57:29+01:00
Status:           Running
SeccompProfile:   RuntimeDefault
IP:               10.42.0.74
IPs:
  IP:           10.42.0.74
Controlled By:  ReplicaSet/ess-matrix-authentication-service-66d5764c76
Init Containers:
  render-config:
    Container ID:  containerd://e2ae466e9c122068cf540575f40af0efe77f3820bddf8f9e9ea754158cd22431
    Image:         ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8
    Image ID:      ghcr.io/element-hq/ess-helm/matrix-tools@sha256:92d91eb4d7f1987d51227c285f4880baf8a312fdc69ed8e6eec34ea67d12646d
    Port:          <none>
    Host Port:     <none>
    Args:
      render-config
      -output
      /conf/mas-config.yaml
      /config-templates/mas-config-underrides.yaml
      /secrets/ess-matrix-authentication-service/user-enable-registration-smtp
      /config-templates/mas-config-overrides.yaml
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jan 2026 14:36:48 +0100
      Finished:     Thu, 08 Jan 2026 14:36:48 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  350Mi
    Requests:
      cpu:     50m
      memory:  50Mi
    Environment:
      POSTGRES_PASSWORD:  {{ readfile "/secrets/ess-generated/POSTGRES_MATRIX_AUTHENTICATION_SERVICE_PASSWORD" | urlencode }}
      CONFIG_YAML:        <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:
      /conf from rendered-config (rw)
      /config-templates from plain-config (ro)
      /secrets/ess-generated from secret-eda259c754a3 (ro)
      /secrets/ess-matrix-authentication-service from secret-db7731203aa4 (ro)
  db-wait:
    Container ID:  containerd://1f617f25d6f21d172912eb5f18ae7cfc75fb7e9d6a8e6afdf4cbd7474cfc4e54
    Image:         ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8
    Image ID:      ghcr.io/element-hq/ess-helm/matrix-tools@sha256:92d91eb4d7f1987d51227c285f4880baf8a312fdc69ed8e6eec34ea67d12646d
    Port:          <none>
    Host Port:     <none>
    Args:
      tcpwait
      -address
      ess-postgres.ess.svc.cluster.local.:5432
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jan 2026 14:36:49 +0100
      Finished:     Thu, 08 Jan 2026 14:36:49 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  350Mi
    Requests:
      cpu:     50m
      memory:  50Mi
    Environment:
      CONFIG_YAML:  <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:         <none>
  database-migrate:
    Container ID:  containerd://cbbb28f081d5a0f84afb64491be2c461d965670022c0e5695101786b954f7c99
    Image:         ghcr.io/element-hq/matrix-authentication-service:1.8.0
    Image ID:      ghcr.io/element-hq/matrix-authentication-service@sha256:b06aa8e1c89094819a4849729b39932a735bdfd5039b38ffe4022f88176efb4d
    Port:          <none>
    Host Port:     <none>
    Args:
      database
      migrate
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 08 Jan 2026 14:36:50 +0100
      Finished:     Thu, 08 Jan 2026 14:36:50 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  350Mi
    Requests:
      cpu:     50m
      memory:  50Mi
    Environment:
      MAS_CONFIG:   /conf/mas-config.yaml
      CONFIG_YAML:  <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:
      /conf/mas-config.yaml from rendered-config (ro,path="mas-config.yaml")
      /secrets/ess-generated from secret-eda259c754a3 (ro)
      /secrets/ess-matrix-authentication-service from secret-db7731203aa4 (ro)
Containers:
  matrix-authentication-service:
    Container ID:  containerd://7f7758feac5cfea36e1e594f2c94f1ba2c0d1036f4118be291dffc1262221b2d
    Image:         ghcr.io/element-hq/matrix-authentication-service:1.8.0
    Image ID:      ghcr.io/element-hq/matrix-authentication-service@sha256:b06aa8e1c89094819a4849729b39932a735bdfd5039b38ffe4022f88176efb4d
    Ports:         8080/TCP (http), 8081/TCP (internal)
    Host Ports:    0/TCP (http), 0/TCP (internal)
    Args:
      server
      --no-migrate
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Thu, 08 Jan 2026 14:37:46 +0100
      Finished:     Thu, 08 Jan 2026 14:37:46 +0100
    Ready:          False
    Restart Count:  3
    Limits:
      memory:  350Mi
    Requests:
      cpu:      50m
      memory:   50Mi
    Liveness:   http-get http://:internal/health delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:internal/health delay=0s timeout=1s period=10s #success=1 #failure=3
    Startup:    http-get http://:internal/health delay=0s timeout=1s period=10s #success=1 #failure=4
    Environment:
      MAS_CONFIG:   /conf/mas-config.yaml
      CONFIG_YAML:  <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:
      /conf/mas-config.yaml from rendered-config (ro,path="mas-config.yaml")
      /secrets/ess-generated from secret-eda259c754a3 (ro)
      /secrets/ess-matrix-authentication-service from secret-db7731203aa4 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  plain-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      ess-matrix-authentication-service
    Optional:  false
  secret-db7731203aa4:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  ess-matrix-authentication-service
    Optional:    false
  secret-eda259c754a3:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  ess-generated
    Optional:    false
  rendered-config:
    Type:                     EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:                   Memory
    SizeLimit:                <unset>
QoS Class:                    Burstable
Node-Selectors:               <none>
Tolerations:                  node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                              node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Topology Spread Constraints:  kubernetes.io/hostname:ScheduleAnyway when max skew 1 is exceeded for selector app.kubernetes.io/instance=ess-matrix-authentication-service,pod-template-hash in (66d5764c76)
Events:
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  65s                default-scheduler  Successfully assigned ess/ess-matrix-authentication-service-66d5764c76-89bk2 to vmi3007435
  Normal   Pulling    65s                kubelet            Pulling image "ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8"
  Normal   Pulled     64s                kubelet            Successfully pulled image "ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8" in 356ms (356ms including waiting). Image size: 37766198 bytes.
  Normal   Created    64s                kubelet            Created container: render-config
  Normal   Started    64s                kubelet            Started container render-config
  Normal   Pulling    63s                kubelet            Pulling image "ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8"
  Normal   Pulled     63s                kubelet            Successfully pulled image "ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8" in 503ms (503ms including waiting). Image size: 37766198 bytes.
  Normal   Created    63s                kubelet            Created container: db-wait
  Normal   Started    63s                kubelet            Started container db-wait
  Normal   Pulled     62s                kubelet            Successfully pulled image "ghcr.io/element-hq/matrix-authentication-service:1.8.0" in 440ms (440ms including waiting). Image size: 42871848 bytes.
  Normal   Pulling    62s                kubelet            Pulling image "ghcr.io/element-hq/matrix-authentication-service:1.8.0"
  Normal   Created    62s                kubelet            Created container: database-migrate
  Normal   Started    62s                kubelet            Started container database-migrate
  Normal   Pulled     61s                kubelet            Successfully pulled image "ghcr.io/element-hq/matrix-authentication-service:1.8.0" in 363ms (363ms including waiting). Image size: 42871848 bytes.
  Normal   Pulled     60s                kubelet            Successfully pulled image "ghcr.io/element-hq/matrix-authentication-service:1.8.0" in 446ms (446ms including waiting). Image size: 42871848 bytes.
  Normal   Created    39s (x3 over 61s)  kubelet            Created container: matrix-authentication-service
  Normal   Pulled     39s                kubelet            Successfully pulled image "ghcr.io/element-hq/matrix-authentication-service:1.8.0" in 377ms (378ms including waiting). Image size: 42871848 bytes.
  Normal   Started    38s (x3 over 61s)  kubelet            Started container matrix-authentication-service
  Normal   Pulling    7s (x4 over 61s)   kubelet            Pulling image "ghcr.io/element-hq/matrix-authentication-service:1.8.0"
  Warning  BackOff    5s (x10 over 59s)  kubelet            Back-off restarting failed container matrix-authentication-service in pod ess-matrix-authentication-service-66d5764c76-89bk2_ess(b520cb7a-854d-4749-9d02-2ddc7b773f02)
