spawn ssh -o StrictHostKeyChecking=no root@37.60.251.4 export KUBECONFIG=/etc/rancher/k3s/k3s.yaml; POD=$(kubectl get pods -n ess -l app.kubernetes.io/name=matrix-authentication-service -o jsonpath='{.items[0].metadata.name}'); kubectl describe pod -n ess $POD
root@37.60.251.4's password: 
Name:             ess-matrix-authentication-service-665544c8b9-dbng5
Namespace:        ess
Priority:         0
Service Account:  ess-matrix-authentication-service
Node:             vmi3007435/37.60.251.4
Start Time:       Wed, 07 Jan 2026 21:57:29 +0100
Labels:           app.kubernetes.io/component=matrix-authentication
                  app.kubernetes.io/instance=ess-matrix-authentication-service
                  app.kubernetes.io/managed-by=Helm
                  app.kubernetes.io/name=matrix-authentication-service
                  app.kubernetes.io/part-of=matrix-stack
                  app.kubernetes.io/version=1.8.0
                  k8s.element.io/matrix-authentication-service-config-hash=8a55bcfc02073030bc51f1d840795db984d32936
                  k8s.element.io/matrix-authentication-service-secret-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
                  k8s.element.io/postgres-password-matrixauthenticationserv-hash=dbd8665cfb39383754f02ce18502f9979ad8a74d
                  pod-template-hash=665544c8b9
Annotations:      kubectl.kubernetes.io/restartedAt: 2026-01-07T21:57:29+01:00
Status:           Running
SeccompProfile:   RuntimeDefault
IP:               10.42.0.51
IPs:
  IP:           10.42.0.51
Controlled By:  ReplicaSet/ess-matrix-authentication-service-665544c8b9
Init Containers:
  render-config:
    Container ID:  containerd://28fe63350c8169a8bc8961f378623cef50dbd94fda870f196b2e58c98071e9a9
    Image:         ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8
    Image ID:      ghcr.io/element-hq/ess-helm/matrix-tools@sha256:92d91eb4d7f1987d51227c285f4880baf8a312fdc69ed8e6eec34ea67d12646d
    Port:          <none>
    Host Port:     <none>
    Args:
      render-config
      -output
      /conf/mas-config.yaml
      /config-templates/mas-config-underrides.yaml
      /config-templates/mas-config-overrides.yaml
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 07 Jan 2026 21:57:30 +0100
      Finished:     Wed, 07 Jan 2026 21:57:31 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  350Mi
    Requests:
      cpu:     50m
      memory:  50Mi
    Environment:
      POSTGRES_PASSWORD:  {{ readfile "/secrets/ess-generated/POSTGRES_MATRIX_AUTHENTICATION_SERVICE_PASSWORD" | urlencode }}
      CONFIG_YAML:        <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:
      /conf from rendered-config (rw)
      /config-templates from plain-config (ro)
      /secrets/ess-generated from secret-eda259c754a3 (ro)
      /secrets/ess-matrix-authentication-service from secret-db7731203aa4 (ro)
  db-wait:
    Container ID:  containerd://8ee29ae4bee6bb9249d717f8d65dd98b6d5bc09149ffc0bb6171e65d1a3dbaff
    Image:         ghcr.io/element-hq/ess-helm/matrix-tools:0.5.8
    Image ID:      ghcr.io/element-hq/ess-helm/matrix-tools@sha256:92d91eb4d7f1987d51227c285f4880baf8a312fdc69ed8e6eec34ea67d12646d
    Port:          <none>
    Host Port:     <none>
    Args:
      tcpwait
      -address
      ess-postgres.ess.svc.cluster.local.:5432
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 07 Jan 2026 21:57:32 +0100
      Finished:     Wed, 07 Jan 2026 21:57:32 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  350Mi
    Requests:
      cpu:     50m
      memory:  50Mi
    Environment:
      CONFIG_YAML:  <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:         <none>
  database-migrate:
    Container ID:  containerd://1002b3b1ba657188a2040f075e0f333633786d7ce6ccf4462b3cdf398ae28d13
    Image:         ghcr.io/element-hq/matrix-authentication-service:1.8.0
    Image ID:      ghcr.io/element-hq/matrix-authentication-service@sha256:b06aa8e1c89094819a4849729b39932a735bdfd5039b38ffe4022f88176efb4d
    Port:          <none>
    Host Port:     <none>
    Args:
      database
      migrate
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 07 Jan 2026 21:57:33 +0100
      Finished:     Wed, 07 Jan 2026 21:57:33 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  350Mi
    Requests:
      cpu:     50m
      memory:  50Mi
    Environment:
      MAS_CONFIG:   /conf/mas-config.yaml
      CONFIG_YAML:  <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:
      /conf/mas-config.yaml from rendered-config (ro,path="mas-config.yaml")
      /secrets/ess-generated from secret-eda259c754a3 (ro)
      /secrets/ess-matrix-authentication-service from secret-db7731203aa4 (ro)
Containers:
  matrix-authentication-service:
    Container ID:  containerd://1016d41218a86e73de45065b22ee0df861c018227e966a219bc237d0027c74bf
    Image:         ghcr.io/element-hq/matrix-authentication-service:1.8.0
    Image ID:      ghcr.io/element-hq/matrix-authentication-service@sha256:b06aa8e1c89094819a4849729b39932a735bdfd5039b38ffe4022f88176efb4d
    Ports:         8080/TCP (http), 8081/TCP (internal)
    Host Ports:    0/TCP (http), 0/TCP (internal)
    Args:
      server
      --no-migrate
    State:          Running
      Started:      Wed, 07 Jan 2026 21:57:34 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  350Mi
    Requests:
      cpu:      50m
      memory:   50Mi
    Liveness:   http-get http://:internal/health delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:internal/health delay=0s timeout=1s period=10s #success=1 #failure=3
    Startup:    http-get http://:internal/health delay=0s timeout=1s period=10s #success=1 #failure=4
    Environment:
      MAS_CONFIG:   /conf/mas-config.yaml
      CONFIG_YAML:  <set to the key 'config.yaml' of config map 'ess-matrix-authentication-service-patched'>  Optional: false
    Mounts:
      /conf/mas-config.yaml from rendered-config (ro,path="mas-config.yaml")
      /secrets/ess-generated from secret-eda259c754a3 (ro)
      /secrets/ess-matrix-authentication-service from secret-db7731203aa4 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  plain-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      ess-matrix-authentication-service
    Optional:  false
  secret-db7731203aa4:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  ess-matrix-authentication-service
    Optional:    false
  secret-eda259c754a3:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  ess-generated
    Optional:    false
  rendered-config:
    Type:                     EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:                   Memory
    SizeLimit:                <unset>
QoS Class:                    Burstable
Node-Selectors:               <none>
Tolerations:                  node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                              node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Topology Spread Constraints:  kubernetes.io/hostname:ScheduleAnyway when max skew 1 is exceeded for selector app.kubernetes.io/instance=ess-matrix-authentication-service,pod-template-hash in (665544c8b9)
Events:                       <none>
