#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect "password:"
send "$password\r"

expect "#"
send "echo '=== Current NAT POSTROUTING rules ==='\r"
expect "#"
send "iptables -t nat -L POSTROUTING -n -v\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== Adding MASQUERADE for VPN traffic ==='\r"
expect "#"
send "echo 'This will NAT all outgoing traffic from VPN clients'\r"
expect "#"
send "iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== Verifying new rule ==='\r"
expect "#"
send "iptables -t nat -L POSTROUTING -n -v | tail -5\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== Saving rules ==='\r"
expect "#"
send "iptables-save > /etc/iptables/rules.v4\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== PLEASE TEST VPN NOW ==='\r"
expect "#"
send "echo 'Try browsing on iPhone with VPN connected'\r"
expect "#"

send "exit\r"
expect eof
