#!/usr/bin/expect -f
set timeout 60
set ip [lindex $argv 0]
set password [lindex $argv 1]

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect "password:"
send "$password\r"

expect "#"
send "echo '=== FIX 1: Disable rp_filter ==='\r"
expect "#"
send "sysctl -w net.ipv4.conf.all.rp_filter=0\r"
expect "#"
send "sysctl -w net.ipv4.conf.default.rp_filter=0\r"
expect "#"
send "sysctl -w net.ipv4.conf.eth0.rp_filter=0\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== FIX 2: Add Docker FORWARD rule at TOP (before Kubernetes) ==='\r"
expect "#"
send "iptables -I FORWARD 1 -i br-c75c3187e51c -j ACCEPT\r"
expect "#"
send "iptables -I FORWARD 2 -o br-c75c3187e51c -j ACCEPT\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== Verifying FORWARD chain ==='\r"
expect "#"
send "iptables -L FORWARD -n -v --line-numbers | head -15\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== Making changes persistent ==='\r"
expect "#"
send "sed -i '/rp_filter/d' /etc/sysctl.conf\r"
expect "#"
send "echo 'net.ipv4.conf.all.rp_filter=0' >> /etc/sysctl.conf\r"
expect "#"
send "echo 'net.ipv4.conf.default.rp_filter=0' >> /etc/sysctl.conf\r"
expect "#"
send "echo 'net.ipv4.conf.eth0.rp_filter=0' >> /etc/sysctl.conf\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== Saving iptables rules ==='\r"
expect "#"
send "iptables-save > /etc/iptables/rules.v4\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== CRITICAL FIXES APPLIED ==='\r"
expect "#"
send "echo '1. rp_filter disabled (was 2, now 0)'\r"
expect "#"
send "echo '2. Docker FORWARD rules now FIRST (before Kubernetes)'\r"
expect "#"
send "echo ''\r"
expect "#"
send "echo 'NOW TRY VPN FROM IPHONE!'\r"
expect "#"

send "exit\r"
expect eof
