#!/usr/bin/expect -f
set timeout 60
set ip [lindex $argv 0]
set password [lindex $argv 1]

# Check K3s config and force sync
set cmd "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml; echo '=== K3s version and config ==='; k3s --version; echo ''; echo '=== Checking kube-proxy mode ==='; ps aux | grep kube-proxy | grep -v grep; echo ''; echo '=== All NodePort services ==='; kubectl get svc -n ess -o wide | grep NodePort; echo ''; echo '=== Deleting and recreating K3s network pods ==='; kubectl delete pod -n kube-system -l k8s-app=kube-router --ignore-not-found; kubectl delete pod -n kube-system -l app=kube-proxy --ignore-not-found; echo 'Waiting 10 seconds...'; sleep 10; echo ''; echo '=== Checking iptables again ==='; iptables -t nat -L KUBE-NODEPORTS -n -v | head -40"

spawn ssh -o StrictHostKeyChecking=no root@$ip $cmd
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
