#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect "password:"
send "$password\r"

expect "#"
send "echo '=== Checking log configuration in Xray config ==='\r"
expect "#"
send "docker exec 3x-ui cat /app/bin/config.json | grep -A 10 '\"log\"'\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== If log section is missing, it means logging is disabled ==='\r"
expect "#"
send "echo 'You need to enable it in 3x-ui panel: Xray Configs -> Log Level -> Debug'\r"
expect "#"

send "exit\r"
expect eof
