#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]

# Check iptables and K3s config
set cmd "echo '=== iptables NAT rules for NodePort 30880 ==='; iptables -t nat -L -n -v | grep 30880; echo ''; echo '=== iptables NAT rules for NodePort 30780 ==='; iptables -t nat -L -n -v | grep 30780; echo ''; echo '=== All NodePort rules ==='; iptables -t nat -L KUBE-NODEPORTS -n -v 2>/dev/null | head -30"

spawn ssh -o StrictHostKeyChecking=no root@$ip $cmd
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
