#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]

# Check Authorization Service pod status and logs
set cmd "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml; echo '=== Pod Status ==='; kubectl get pods -n ess -l app.kubernetes.io/name=matrix-rtc-authorisation-service; echo ''; echo '=== Recent Logs ==='; kubectl logs -n ess -l app.kubernetes.io/name=matrix-rtc-authorisation-service --tail=100 | grep -v 'Health check'"

spawn ssh -o StrictHostKeyChecking=no root@$ip $cmd
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
