#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]

spawn scp -o StrictHostKeyChecking=no xray-config/config.json root@$ip:/root/xray-config/
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect "password:"
send "$password\r"

expect "#"
send "echo '=== Restarting xray-vpn with debug logging ==='\r"
expect "#"
send "docker restart xray-vpn\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== Waiting for restart ==='\r"
expect "#"
send "sleep 3\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== NOW TRY TO CONNECT FROM IPHONE ==='\r"
expect "#"
send "echo 'Then check logs with: docker logs xray-vpn'\r"
expect "#"

send "exit\r"
expect eof
