#!/usr/bin/expect -f
set timeout 30
set ip "5.189.179.202"
set password "hk61Sjgh849nPmi1GiYEp"

spawn ssh root@$ip
expect "password:"
send "$password\r"

expect "#"
send "echo '=== 1. Xray Status ==='\r"
expect "#"
send "docker logs 3x-ui --tail 5 2>&1 | grep -E '(started|ERROR|WARNING)'\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== 2. Active VPN Connections ==='\r"
expect "#"
send "ss -tn | grep 443 | wc -l\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== 3. Check if Xray processes traffic ==='\r"
expect "#"
send "echo 'Connect VPN and browse now...'\r"
expect "#"
send "sleep 5\r"
expect "#"
send "docker logs 3x-ui --tail 20 2>&1 | grep -E '(proxy|accepted|dial|freedom)'\r"
expect "#"

send "echo ''\r"
expect "#"
send "echo '=== 4. NAT Counters ==='\r"
expect "#"
send "iptables -t nat -L POSTROUTING -n -v | grep MASQUERADE\r"
expect "#"

send "exit\r"
expect eof
