#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]

# Check config in standard locations
set cmd "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml; kubectl exec -n ess ess-synapse-main-0 -- sh -c 'grep encryption_enabled_by_default_for_room_type /data/homeserver.yaml || grep encryption_enabled_by_default_for_room_type /conf/homeserver.yaml || find / -name homeserver.yaml -exec grep -l encryption_enabled_by_default_for_room_type {} +'"

spawn ssh -o StrictHostKeyChecking=no root@$ip $cmd
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
