#!/usr/bin/expect -f
set timeout 40
set ip [lindex $argv 0]
set password [lindex $argv 1]

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect "password:"
send "$password\r"

expect "#"
send "echo '=== Live VPN traffic monitoring ==='\r"
expect "#"
send "echo 'Keep VPN connected and try to open http://neverssl.com NOW!'\r"
expect "#"
send "echo 'Monitoring for 30 seconds...'\r"
expect "#"
send "timeout 30 docker logs 3x-ui --follow 2>&1 | grep -E '(proxy/vless|proxy/freedom|app/dispatcher)' || true\r"
expect {
    timeout { send "\003" }
    "#"
}

send "exit\r"
expect eof
