#!/usr/bin/expect -f
set timeout 30
set ip [lindex $argv 0]
set password [lindex $argv 1]

# Create temporary file with config and apply it
set config_content "
apiVersion: v1
kind: ConfigMap
metadata:
  name: ess-matrix-authentication-service-patched
  namespace: ess
data:
  config.yaml: |
    # Matrix Authentication Service Configuration
    # Patched: 2026-01-08 (Antigravity Hotfix)

    clients:
      - client_id: 0000000000000000000SYNAPSE
        client_auth_method: client_secret_basic
        client_secret: SynapseSuperSecret

    upstream:
      issuer: https://auth.gigglin.tech/

    http:
      listeners:
        - name: web
          resources:
            - name: discovery
            - name: human
            - name: oauth
            - name: compat
            - name: graphql
              playground: true
            - name: assets
          binds:
            - address: \"[::]:8080\"

    # Email настройки (Yandex SMTP)
    email:
      from: \"gi99lin@yandex.ru\"
      reply_to: \"gi99lin@yandex.ru\"
      transport: smtp
      smtp: 
        host: \"smtp.yandex.ru\"
        port: 587
        mode: starttls
        username: \"gi99lin@yandex.ru\"
        password: \"rjxhcdyyvgcjqqvd\"

    # Matrix homeserver
    matrix:
      homeserver: matrix.gigglin.tech
      endpoint: http://ess-synapse.ess.svc.cluster.local:8008
      secret: SynapseSuperSecret

    # Password схемы
    passwords:
      enabled: true
      schemes:
        - version: 1
          algorithm: argon2id

    # ВКЛЮЧАЕМ РЕГИСТРАЦИЮ
    account:
      registration:
        enabled: true
        require_email_verification: true
        
    # Database
    database:
      uri: env://MAS_DATABASE_URL

    # Secrets
    secrets:
      encryption: env://MAS_ENCRYPTION_KEY
      keys:
        - kid: primary
          key: env://MAS_SIGNING_KEY
"

# We use cat to write the file, but we need to escape the content for Tcl/Expect
# A safer way allows writing strict content.
# Since the content is large, let's write to a local file then scp it.
"

# This script is just a placeholder, we will use a dedicated file transfer.
